<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/com_list_tab_height"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:textSize="@dimen/com_list_tab_text"
            android:textColor="@android:color/white"
            android:id="@+id/reply_cnt"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/drawable_navigate_before"
            android:id="@+id/reply_back"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:background="@android:color/white"
        android:layout_marginTop="5dp"
        android:paddingBottom="@dimen/board_deteail_padding_updown"
        android:paddingLeft="@dimen/board_detail_padding_side"
        android:paddingRight="@dimen/board_detail_padding_side">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/com_list_sub_text"
            android:id="@+id/no_reply"
            android:text="@string/no_reply"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/new_reply_list"
            android:visibility="gone"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:id="@+id/new_reply"
            android:hint="@string/reply_hint"
            android:textCursorDrawable="@null"
            android:paddingLeft="5dp"
            android:includeFontPadding="false"
            android:gravity="center_vertical"
            android:paddingRight="5dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical|right"
            android:textSize="@dimen/com_list_sub_text"
            android:text="등록"
            android:id="@+id/reply_post_btn"
            android:textStyle="bold"
            android:layout_marginRight="10dp" />

    </FrameLayout>

</LinearLayout>