<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/com_list_tab_height"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/com_board_title"
            android:includeFontPadding="false"
            android:layout_gravity="center"
            android:textSize="@dimen/com_list_tab_text"
            android:textColor="@android:color/white"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/layout_commands"
            android:background="@android:color/white">

            <ListView
                android:id="@+id/board_list"
                android:layout_width="match_parent" android:layout_height="match_parent">
            </ListView>

        </LinearLayout>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:elevation="4dp"
            app:menu_colorNormal="@color/color_fab"
            app:menu_colorPressed="?attr/colorPrimary"
            app:layout_anchor="@id/layout_commands"
            app:layout_anchorGravity="top|right">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_write_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_fab_write_post"
                app:fab_colorNormal="@color/color_fab"
                app:fab_colorPressed="?attr/colorPrimary"
                app:fab_size="mini"
                app:fab_label="@string/label_write_post"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_search"
                app:fab_colorNormal="@color/color_fab"
                app:fab_colorPressed="?attr/colorPrimary"
                app:fab_size="mini"
                app:fab_label="@string/label_search" />

        </com.github.clans.fab.FloatingActionMenu>

    </FrameLayout>

</LinearLayout>