<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/exploreContainer"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/searchTab"
            android:focusableInTouchMode="true"
            android:background="@drawable/drawable_edit_text"
            android:layout_marginLeft="@dimen/explore_margin_side"
            android:layout_marginRight="@dimen/explore_margin_side"
            android:layout_marginTop="@dimen/explore_margin_top"
            android:orientation="horizontal"
            android:elevation="1dp"
            android:gravity="center_vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:id="@+id/searchEditText"
                    android:textCursorDrawable="@null"
                    android:singleLine="true"
                    android:paddingLeft="5dp"
                    android:includeFontPadding="false"
                    android:gravity="center_vertical"
                    android:paddingRight="5dp"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/searchImage"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/search"/>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchHistoryLayout"
            android:background="@color/lightGray"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/explore_margin_side"
            android:layout_marginRight="@dimen/explore_margin_side"
            android:layout_marginTop="@dimen/explore_margin_top"
            android:visibility="visible">

            <ListView
                android:id="@+id/searchHistoryList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_result_layout"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/explore_margin_top"
                    android:id="@+id/musicResultLayout"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:orientation="vertical">
                    <!--
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:paddingLeft="@dimen/dialog_category_padding_side"
                                    android:paddingRight="@dimen/dialog_category_padding_side"
                                    android:id="@+id/search_category">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/search_category_text"
                                        android:layout_gravity="center|center_vertical"
                                        android:includeFontPadding="false"
                                        android:hint="카테고리를 선택하세요.."/>

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center_vertical|right"
                                        android:background="@mipmap/icon_category_button"/>

                                </FrameLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_gravity="center"
                                    android:background="@color/lightGray" />
                                    -->

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:layout_gravity="left|center_vertical"
                            android:text="Youtube 검색결과"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:includeFontPadding="false"
                            android:id="@+id/music_result_more"
                            android:textSize="10dp"
                            android:text="더보기"/>

                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/lightGray"
                        android:layout_marginBottom="4dp"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_search_music"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:background="@color/lightGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:id="@+id/resultBoardLayout"
                    android:paddingLeft="@dimen/explore_padding_side"
                    android:paddingRight="@dimen/explore_padding_side"
                    android:background="@android:color/white"
                    android:layout_marginTop="@dimen/explore_margin_top"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:layout_gravity="left|center_vertical"
                            android:text="커뮤니티 검색결과"/>

                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/lightGray" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/search_no_result"
                            android:text="검색결과가 없습니다."/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/resultBoardList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"/>

                    </FrameLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:background="@color/lightGray" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</FrameLayout>