<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.capstone.yolo.MainFragment">

    <com.android.capstone.yolo.layer.festival.ClickableViewPager
        android:id="@+id/pager_festival_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.android.capstone.yolo.layer.festival.ClickableViewPager>


</FrameLayout>
