<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <LinearLayout
        android:id="@+id/music_like_chart_tmp_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
    <TextView
        android:gravity="center"
        android:layout_margin="2dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/img_music_cover_like"
        android:layout_margin="2dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"/>

    <LinearLayout
        android:gravity="center"
        android:layout_margin="2dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="5">
        <TextView
            android:id="@+id/text_music_name_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Music Name"
            android:textSize="13sp"
            android:maxLines="1"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/text_artist_name_like"
            android:maxLines="1"
            android:textSize="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artist Name"/>
    </LinearLayout>

        <ImageView
            android:background="@android:color/transparent"
            android:id="@+id/img_music_like_like"
            android:src="@mipmap/icon_item_action_like_deselected"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>