<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <TextView
        android:id="@+id/text_profile_writing_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:includeFontPadding="false"
        android:textSize = "15sp"
        />

    <TextView
        android:id="@+id/text_profile_writing_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:includeFontPadding="false"
        android:layout_below="@id/text_profile_writing_category"
        android:text="Sample Text(Subject)"/>

    <TextView
        android:id="@+id/text_profile_writing_date"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="1999. 09. 09"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/text_profile_writing_subject"
        android:layout_marginTop="5dp"
        android:background="@android:color/black"/>

</RelativeLayout>